============================================================
DATASET ANALYSIS REPORT
============================================================

SUMMARY:
  Total Intents: 13
  Total Patterns: 768
  Unique Words: 865
  Avg Patterns/Intent: 59.1
  Std Patterns/Intent: 2.7

TOP 10 INTENTS:
   1. sertifikasi_mikro           64 (8.3%)
   2. fasilitas_digital           62 (8.1%)
   3. prestasi_non_akademik       62 (8.1%)
   4. inkubasi_startup            60 (7.8%)
   5. layanan_alumni              60 (7.8%)
   6. keberlanjutan               60 (7.8%)
   7. kesehatan_mental            60 (7.8%)
   8. riset_terapan               58 (7.6%)
   9. pengabdian_masyarakat       58 (7.6%)
  10. bencana_alam                58 (7.6%)

BOTTOM 10 INTENTS:
   4. inkubasi_startup            60 (7.8%)
   5. layanan_alumni              60 (7.8%)
   6. keberlanjutan               60 (7.8%)
   7. kesehatan_mental            60 (7.8%)
   8. riset_terapan               58 (7.6%)
   9. pengabdian_masyarakat       58 (7.6%)
  10. bencana_alam                58 (7.6%)
  11. kelas_internasional         56 (7.3%)
  12. kesetaraan_gender           56 (7.3%)
  13. pandemi_covid19             54 (7.0%)
