============================================================
DATASET ANALYSIS REPORT
============================================================

SUMMARY:
  Total Intents: 14
  Total Patterns: 556
  Unique Words: 460
  Avg Patterns/Intent: 39.7
  Std Patterns/Intent: 15.0

TOP 10 INTENTS:
   1. asrama_mahasiswa            78 (14.0%)
   2. bus_schedule                56 (10.1%)
   3. canteen_food                51 (9.2%)
   4. facility_hours              48 (8.6%)
   5. lab_booking                 47 (8.5%)
   6. health_services             45 (8.1%)
   7. sks_dan_ipk                 35 (6.3%)
   8. layanan_perpustakaan_digital   35 (6.3%)
   9. krs_dan_kartu_rencana_studi   34 (6.1%)
  10. jadwal_kuliah               31 (5.6%)

BOTTOM 10 INTENTS:
   5. lab_booking                 47 (8.5%)
   6. health_services             45 (8.1%)
   7. sks_dan_ipk                 35 (6.3%)
   8. layanan_perpustakaan_digital   35 (6.3%)
   9. krs_dan_kartu_rencana_studi   34 (6.1%)
  10. jadwal_kuliah               31 (5.6%)
  11. sport_facilities            25 (4.5%)
  12. kalender_akademik           25 (4.5%)
  13. parking_info                23 (4.1%)
  14. greeting                    23 (4.1%)

POTENTIAL ISSUES:
  • Intent 'asrama_mahasiswa' hanya punya 1 response (minimum 2 disarankan)
  • Intent 'bus_schedule' hanya punya 1 response (minimum 2 disarankan)
  • Intent 'canteen_food' hanya punya 1 response (minimum 2 disarankan)
  • Intent 'facility_hours' hanya punya 1 response (minimum 2 disarankan)
  • Intent 'lab_booking' hanya punya 1 response (minimum 2 disarankan)
  • Intent 'health_services' hanya punya 1 response (minimum 2 disarankan)
  • Intent 'sks_dan_ipk' hanya punya 1 response (minimum 2 disarankan)
  • Intent 'layanan_perpustakaan_digital' hanya punya 1 response (minimum 2 disarankan)
  • Intent 'krs_dan_kartu_rencana_studi' hanya punya 1 response (minimum 2 disarankan)
  • Intent 'jadwal_kuliah' hanya punya 1 response (minimum 2 disarankan)
  • Intent 'sport_facilities' hanya punya 1 response (minimum 2 disarankan)
  • Intent 'kalender_akademik' hanya punya 1 response (minimum 2 disarankan)
  • Intent 'parking_info' hanya punya 1 response (minimum 2 disarankan)
  • Intent 'greeting' hanya punya 1 response (minimum 2 disarankan)
